etrace-protocol/src/main/proto/collector/metrics/v2/metrics_service.proto

syntax = "proto3";

package io.etrace.proto.collector.metrics.v2;

import "metrics/v2/metrics.proto";
import "common/v2/resource.proto";

option java_multiple_files = true;
option java_package = "io.etrace.proto.collector.metrics.v2";
option java_outer_classname = "MetricsServiceProto";

service MetricsService {
    rpc Send (MetricsServiceRequest) returns (MetricsServiceResponse) {
    }
}

message MetricsServiceRequest {
    io.etrace.proto.common.v2.Resource resource = 1;
    io.etrace.proto.metrics.v2.ResourceMetrics resource_metrics = 2;
}

message MetricsServiceResponse {
    bytes result = 1;
}
